<!DOCTYPE html>
<html>

<head>
	<title>Event Market | Payment</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="css/grids.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Hind+Vadodara|Permanent+Marker|Quicksand" rel="stylesheet">
</head>

<body>
	<nav id="main-nav">
		<div class="main-nav-section main-nav-left">
				<a class="main-nav-left-item" href="events.html">event gallery</a>
		</div>
		<a id="logo" href="home.html">
			<h1>Event Market</h1>
		</a>
		<div class="main-nav-section main-nav-right">
			<a href="#" class="hamburger-icon" id="hamburger-icon"></a>
			<div class="main-nav-right-content">
				<a href="about.html" class="main-nav-right-item">about</a>
				<a href="account.html" class="main-nav-right-item">account</a>
				<a href="cart.html" class="main-nav-right-item">cart</a>
			</div>
		</div>
	</nav>
	

</body>
</html>